# AMQP broker credentials.
amqp-username=artemis
amqp-password=simetraehcapa

# Configure the AMQP connector to write to the `student` address
mp.messaging.outgoing.student.connector=smallrye-amqp
mp.messaging.outgoing.student.address=student
mp.messaging.outgoing.student.durable=true

amqp.url=http://localhost:5672/

demo.resilience.enabled=false

quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."com.sv.demo".level=DEBUG

# required only for centralized logging test
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

# tracing
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.jaeger.service-name=students
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.metrics.enabled=true
