# AMQP broker credentials.
amqp-username=artemis
amqp-password=simetraehcapa

# Configure the AMQP connector to write to the `student` address
mp.messaging.outgoing.student.connector=smallrye-amqp
mp.messaging.outgoing.student.address=student
mp.messaging.outgoing.student.durable=true

amqp.url=http://localhost:5672/

demo.resilience.enabled=false

quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."com.sv.demo".level=DEBUG

# required only for centralized logging test
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

