# AMQP broker credentials.
amqp-username=artemis
amqp-password=simetraehcapa

# Configure the AMQP connector to write to the `student` address
mp.messaging.outgoing.student.connector=smallrye-amqp
mp.messaging.outgoing.student.address=student
mp.messaging.outgoing.student.durable=true

amqp.url=http://localhost:5672/