quarkus.http.port=8081

com.sv.demo.client.ProfileClient/mp-rest/url=https://api.github.com
com.sv.demo.client.ProfileClient/mp-rest/scope=javax.inject.Singleton

# AMQP broker credentials.
amqp-username=artemis
amqp-password=simetraehcapa

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.student.connector=smallrye-amqp
mp.messaging.incoming.student.durable=true
